{
  "name": "toko-lsp",
  "version": "1.0.0",
  "description": "aplikasi POS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express.js",
    "ajax",
    "ejs"
  ],
  "author": "hasbimsdd27",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
